# chronicle

./: .editorconfig  .fdroid.yml  .gitignore  AGENT.md  ASSETS-LICENSE  CHANGELOG.md  CODE-REVIEW-FINDINGS.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  Screengrabfile  UX-REVIEW.md  build.gradle.kts  gradle.properties  keystore.properties.example  opencode.json  settings.gradle.kts  todo.md
.github/: FUNDING.yml  PLAYSTORE_SETUP.md  RELEASE_SIGNING_SETUP.md
.github/workflows/: ci.yml  codeql.yml  deploy-playstore.yml  fdroid-release.yml  pages.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/local.oss.chronicle.data.local.AccountDatabase/: 3.json
app/schemas/local.oss.chronicle.data.local.BookDatabase/: 8.json
app/src/androidTest/java/io/github/mattpvaughn/chronicle/application/: ChronicleTestRunner.kt
app/src/androidTest/java/local/oss/chronicle/application/: ChronicleTestRunner.kt  FullAppTest.kt  TestChronicleApplication.kt
app/src/androidTest/java/local/oss/chronicle/data/local/: BookDatabaseMigrationTest.kt  TrackDatabaseMigrationTest.kt
app/src/androidTest/java/local/oss/chronicle/espresso/: EndToEndTest.kt
app/src/androidTest/java/local/oss/chronicle/features/login/: OnboardingActivityTest.kt
app/src/androidTest/java/local/oss/chronicle/injection/components/: UITestAppComponent.kt
app/src/androidTest/java/local/oss/chronicle/injection/modules/: UITestAppModule.kt
app/src/androidTest/java/local/oss/chronicle/screenshot/: ScreenshotTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/local/oss/chronicle/billing/: FdroidBillingManager.kt
app/src/fdroid/java/local/oss/chronicle/injection/modules/: FlavorModule.kt
app/src/fdroid/java/local/oss/chronicle/licenses/: FdroidLicensesHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mattpvaughn/chronicle/application/: ChronicleApplication.kt  ChronicleBillingManager.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/io/github/mattpvaughn/chronicle/navigation/: Navigator.kt
app/src/main/java/io/github/mattpvaughn/chronicle/util/: FrescoExt.kt  JavaLangExt.kt  KotlinExt.kt  LifecycleExt.kt  PackageValidator.kt  ServiceUtils.kt  SharedPreferencesExt.kt  ToastExt.kt
app/src/main/java/io/github/mattpvaughn/chronicle/views/: BindingAdapters.kt  BottomSheetChooser.kt  BottomSheetChooserBindingAdapters.kt  ChronicleDraweeView.kt  HorizontalChildReadySwipeRefreshLayout.kt  ModalBottomSheetSpeedChooser.kt
app/src/main/java/local/oss/chronicle/application/: ChronicleApplication.kt  ChronicleBillingManager.kt  Constants.kt  Injector.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/local/oss/chronicle/billing/: IBillingManager.kt
app/src/main/java/local/oss/chronicle/data/model/: Account.kt  (+8 more)
app/src/main/java/local/oss/chronicle/licenses/: ILicensesHandler.kt
app/src/main/java/local/oss/chronicle/navigation/: Navigator.kt
app/src/main/java/local/oss/chronicle/util/: ErrorHandling.kt  FrescoExt.kt  JavaLangExt.kt  KotlinExt.kt  LifecycleExt.kt  NetworkMonitor.kt  PackageValidator.kt  RetryHandler.kt  ScopedCoroutineManager.kt  ScopedCoroutines.kt  ServiceUtils.kt  SharedPreferencesExt.kt  StorageUtils.kt  ToastExt.kt
app/src/main/java/local/oss/chronicle/views/: BindingAdapters.kt  BottomSheetChooser.kt  BottomSheetChooserBindingAdapters.kt  ChipGroupExt.kt  ChronicleDraweeView.kt  HorizontalChildReadySwipeRefreshLayout.kt  ModalBottomSheetSpeedChooser.kt
app/src/main/play/listings/default/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: full-description.txt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: mini_player_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_debug_info.xml  fragment_audiobook_details.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_currently_playing.xml  fragment_home.xml  fragment_library.xml  fragment_plex_oauth.xml  fragment_settings.xml  grid_item_audiobook.xml  grid_item_collection.xml  list_item_audiobook_text_only.xml  list_item_audiobook_track.xml  list_item_audiobook_with_details.xml  list_item_collection_text_only.xml  list_item_collection_with_details.xml  list_item_debug_connection.xml  list_item_disc_number_section_heading.xml  list_item_library.xml  list_item_search_result_audiobook.xml  list_item_server.xml  list_item_user.xml  modal_bottom_sheet_speed_chooser.xml  onboarding_login.xml  onboarding_plex_choose_library.xml  onboarding_plex_choose_server.xml  onboarding_plex_choose_user.xml  preference_item_clickable.xml  preference_item_switch.xml  preference_item_title.xml  view_bottom_sheet_chooser.xml  view_bottom_sheet_chooser_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/local/oss/chronicle/billing/: PlayBillingManager.kt
app/src/play/java/local/oss/chronicle/licenses/: PlayLicensesHandler.kt
app/src/test/java/local/oss/chronicle/util/: ErrorHandlingTest.kt  NetworkMonitorTest.kt  RetryHandlerTest.kt
app/src/testShared/java/io/github/mattpvaughn/chronicle/: LiveDataTestUtil.kt
app/src/testShared/java/local/oss/chronicle/: LiveDataTestUtil.kt
docs/: API_FLOWS.md  ARCHITECTURE.md  DATA_LAYER.md  FEATURES.md  PLEX_LOGIN_AUTO_CLOSE.md
docs/architecture/: dependency-injection.md  layers.md  patterns.md  plex-integration.md
docs/features/: android-auto.md  chapters.md  debug-easter-egg.md  downloads.md  library.md  login.md  playback.md  settings.md
docs/testing/: voice-command-async-test-issues.md
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
pages/: _config.yml  index.md  privacy.md  support.md
playstore/: README.md
playstore/default/: full-description.txt
playstore/en-US/: full-description.txt  short-description.txt  title.txt
playstore/graphics/: LICENSE  README.md
scripts/: README.md  SCREENSHOTS.md  generate-playstore-graphics.sh  test-playstore-deploy.sh  validate-icons.sh
(+255 files in other folders)
